#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
HONO_SERVER_HOST=encrypted:BM3I1WU+6agoVNyQqSxeYyuKzwt/6qH81jXfUUJXaAEiO7LNZEGZ41jE4MtpmMWpm2zcBVYLjBuw2QEfgd8SE9Zew/FEBWzFAJrbdU5Ko6MB1Arffbr5AwA30Ge1LKDNwoGpaY580mUubauEPTxyT5SNFHhQ
HONO_SERVER_PORT=encrypted:BCbxQI1aEnfUvWss7XarYsqnvORJa0Z3ocpYijr/4JK+5NAoOok1lXDnVD0Tgt3pWpUR2tWjJqi1lFv32RZMwhk2wQdD9yGt7cmbYbyyc9vGHWHP0l5njp21tj80xFs3VnYGYb8=
