#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
NCS_API_HOST=encrypted:BHsBqFdgU2YMiBbx4Koj/osfktc9gRaWRclypvS8OraQUDCT+2sgiPuB3VEHpqXkfKvd9EAxKs1Rh7/D7Y80t8LZ4GIo9TBZe2DK3N5HOI53qhJcfsvYKIj+MSSc41tdY9av2Q3WQb/J+tIXDdz6U+7DpUw=
NCS_API_PORT=encrypted:BDE4LOsmph4FDVm8guLCb1tdQhAMzdR25CHvP6o4M6POo6Tp6Iwm9PQ+hin7bfSS1oh8odhO2Vzhs1bs6TW7DIWw3FxkqmK9P4AOmOHLdudnusXkqnGpmJqmHnWX8J/whS3AaEU=
