#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
HONO_SERVER_HOST=encrypted:BLdw96CSJFFxsUAf5pYZzzNOD24Rd9C7+VNS8RGFaf1ZDtVYbQo41Yf//GzKaFUtKLU5ejgApdMGee2MfLG1W3XyWyX0qxVmubpfjRAZwWRaJsIBAxdQGux4Y3pdBTEX0LglvbQekn+eEF4G11vR7SxCEx0=
HONO_SERVER_PORT=encrypted:BL97yhQKgMryzS9aAvtYNcS3pzqPgYtECBVaEJcLpqB8q+5vfr5oJewA6a3pvOxNn9ap/etfWfO/BG4xZ24XxVCpGUINKzOQgytjtiQw+JikXTywm6/DD9GTQC5vOPbz8k0DG8c=
