#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
HONO_SERVER_HOST=encrypted:BLeVLhKEbOEx/A7WBw3nn9ALCyKiZdDVTj1h+ODOOVwOoWai6sJbstC05yW9T5MWjet4oFlHAAZ97FFSFt8iMDj+oApM2PKDy1pyE8IRHc0i8XVlay5rtnHFcEJ3UVXIkaMXlyjnfNSGhCqnZnYmERHzLgc=
HONO_SERVER_BASE_PATH=encrypted:BBt5DFJLcIlwvQYb86vRmq+RZvJPyrKhq+GHMe01k990ES5T+n8PquzEyYpy9V8yS4JOkUjZihZArjCgftErQspdnz4kEb5IFptApqVXUtTdRPNuJz+HgY6DpF48TJn48aYeVYU=
HONO_SERVER_PORT=encrypted:BP2aU2KsiPrjHL3zWdowaJmDqfS71kdG+6izhwYRDrTwaPiXl2JU+hUwLt6dWoc4JcqT8MmtzItUtLA3dFntQ8ENC6Fik64LWHuoreme9x2C4sP9CV3YmaP2rRqewAtJkjmrNfI=
