#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
API_SERVER_HOST=encrypted:BNMevL9r4Uez+j0HHaTGaxOSfkvVfnRr/MU957MhSra29xluqa5di5Rb8viiNsocL0lkeYPhehMHqGULCz/zBib+7bybzmZzALczEejgHZUyiZ71UNHC/dkelDUfhJn8ef2HtwdejvH+5Rzz1kxE7/k+JajHuYbu
API_SERVER_PORT=encrypted:BJ5hocjmH7FRwu2tcKagOQTpjTSNMwmvve83Cn5Rcc2Cps0S32BSMeoqr+Pz+W/YgLdI0k8EDhjFNBUc6WVwUl9Ar/QFGJj6CG/DVHvXYcycKurjipnM9qAWCIIIcxYYMDl1HIc=
