#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.dev.env
HONO_SERVER_PORT=encrypted:BE8AdfPTL5ocTCyeTCMF1h+jSqTLn+4svhyDbxjeK2foAx2PoyWGNMrmW4xjrLC5XG/1gGz7irc5gFI1HsDiR4GcqeARmMczoJNJ/Es/xfQeoK5uFLbXcUcjtJCvmVzc7XP/Q90=
