#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0324cb35ce8311841feb905d53f5a9dc6f1c05a416bd6c3da22c2705c6602aa387"

# hono.dev.env
HONO_SERVER_BASE_PATH=encrypted:BF5b90m7+mPePIGWgZlhqhLXBQOmnatRZHhIGl1+auJnOdQlmOzyWul3zGT2JsWEUZ8r3wUPN9RNH0FUkLM6kwaq1i8H77EHDk9IzybeQOGfZ4rGM+8Hi2yjeKdAOYetxGMc+pA=
HONO_SERVER_PORT=encrypted:BFL6TULi8vyqpLEFTbEvDs7Ru0x5dpxQ8gbVpaN7Yl+Ksyu/lX5ppYImqJtfcyrti4sXCr9rIB91gE7iBenF4oZEjuS0Er7EW15ocbh+Y3IhpWad/dr5qqp01MYFPC0Xt4Gh+EI=
