#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.dev.env
HONO_SERVER_PORT=encrypted:BBSqQVOfD9bwZ9iRC3sWx/CF+Wa644pvOGRK1f8MKeQnlNm9UVxce1FhFGdIYt+7pZJb8EnkLRr9+7igia99xXMKKPd0rH7W9aAOz/IPlU31Uositj0GX4jvK/AfZx42IOoCiXo=
