#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.dev.env
HONO_SERVER_BASE_PATH=encrypted:BGyddw+WzNHRWMdLwo57ZyIe+LmWBELwvjFMCh9upAtWsFkk8zbcTZzQQmW3y2iReOI5bTjo9FPL/EH5G4FzZLuX5NHCWoByrV+q7Tcwf3n5jJvgPMssV9QKPkyrcbEbIdZN/i4=
HONO_SERVER_PORT=encrypted:BFLx2IZ+T1tCVC5LmEAM3cLKYz8dY7E3F4L4R5oDkw04QGNs/n9z81XlfS3+FX7/cHELXuESFLNcYMHQEKFEQ9U0pNHzBbMAhI7bwoYB/aFIfJMN2P8lTKNt2/QO4z16WvMWoP4=
