#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.prod.env
HONO_SERVER_PORT=encrypted:BONQPgeV8gLGbQKmA6xbV0awps0W13HG3fZgrS5CYDIPnDRzstq9UAEdyMG4nnNGhVygvnn8U5h46rZWjq3Ek+kTX2MKXzw+QPWFiTiF4wkBa2JxsI6VURxXnSi88wCbE6woWnw=
