#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.dev.env
HONO_SERVER_BASE_PATH=encrypted:BIFCuw17pcUG5UKB83blJBV88TaddHK83EFHSnUnK0o3qr6WAAi5FGOLwdL2SHEFdr47by1vuSHI3F2xQUEOTt+1e1cSRjeWGFE+KCP/qbh1kEEgQh3tSYQhaLb8qo6gf/dBQ6o=
HONO_SERVER_PORT=encrypted:BEdkhE5yG2InbOGmbiEt9R1D6AOueM1kxtpLAwmFKO7McgaDJAxM7jIfmXZkrBunasT5ajjVRpKO1dBP5/SIESzF2q0pdsUR76q6RYCJYS2IBHG1CqDgzK7/+9pZQvZL/w7Depk=
