#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="032a1540fe6b7073e894300c14d5954ad91ba81ea27123940b9f2683154b380fd7"

# hono.dev.env
HONO_SERVER_BASE_PATH=encrypted:BMnYVLEil6PVAdf5iMWSQNR6VBBE5eWSoHtSuiicczzVQfvPmeMHPHKpPviRf9qevqoV3AQABBFJntDFz8oxnIrKOR3tV7EaM+wmMhF6vL35a0zJlE1mKwSOa30On+KF0XOz6B4=
HONO_SERVER_PORT=encrypted:BJBeup7QsF4k7mD7IStm5QeVYCu8XjV//3vxfewzeyU+wip3jHFn94XpEyiAd/zx7Zju+s4Y+WC8pss/aIseIrjlD8I2GHo7bmM7KDfNKmbUS8pHwdrEofYceRtKkgSZhIrezwM=
