#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.dev.env
HONO_SERVER_BASE_PATH=encrypted:BLv4nb2H4lYLCZgpljkX2ykeoqMYE6gYzMNUAULfA6TyyNu7NUDVN8W2pLbtXlecxfDSnwiTJt3d37OE+KN4medxjuwGWX7Ws+5Tv+eRAmGgerivCEOScaDonDURYWZLDDMSuis=
HONO_SERVER_PORT=encrypted:BPQd5xJetxRA8Pgnd5XyShedw9DiRhHBytL+MCZIDrxKDjaVYE7nsXUT3TOIycQ1D5o06nCQqYBr0acOifgZKJNhvGPxZKP/rdpp6W5sjywDEA7AarAj6vNRewhQyHxX/g7Ln+k=
