#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.prod.env
HONO_SERVER_BASE_PATH=encrypted:BLW518F4OZz7KIRW6jhpwE1V7ZZZVW5vQThRd0vrbQbEn63aTIfBdmHn51mxNfKuv6ZJtY6lvEaEKC5hf4P0Y2EH+EKEciRtAvL1xBhpQ8vu2vqecn6TyTluCXHanN2iCY4DkXo=
HONO_SERVER_PORT=encrypted:BDZIHTmaWEcP12BjoyylzXa5365vInIKQtwnVnfFTdn7FFgb8qemzdVtQtOWsod0nTXu2dDwds+6Kzl+UnA5iMw//zki62AK1hrBhDKggL4EyOaGUvOuyOC1UtsWN+85KW2Asw4=
