#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# hono.prod.env
HONO_SERVER_PORT=encrypted:BCTb5Q/K1DS6vHWyLiE1EpC/xA28xx7XG8QimMlzhdCmgWQpiRIWpCzc/r/u29xoooxFonkIc7prqFx+NaXw7cnNJa2ULcc3SdzEA1iyBmO1USr2j+ssp4HA2nx6y+LTekgmplI=
