#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BMCy534Pt0XCYI+BSNWruZ1ABmahypljth2GBCnPh2PWlZrJ5HqbfC+nllok9q63X/1QkikJhrHiflY1guKUEC7gVtCvefuTfEsf3un+9xvUCRj1iKSky1R6mWISMQgxHMlx/8j7HaVF6TSiF+hPRNSewfHHZMNw/IoEZj+nf1S9LWllPu8r/K01i/cy10kmtn5sG6tqCgxTXPvZcU87sjd4OZ4GBsukP6xoTl34
