#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0245dc0ada2eba9164ab9a9e11a671c09cc5420746d303011d51d584368a560e56" # ../../common/.env.keys

# prisma.dev.env
PRISMA_DATABASE_URL=encrypted:BMgbgKCDleJ0xPMand6WRjjqmkg/IhwaBziOKpL5HgkJRNp4fB89JhpReXqyhmYqKgogTf8Pl8B62+HzpP2us+h+eQNAftOpYQQUOJ/PCziVFxtNBIGpWYkPNRttg+KogDAjaDLw70fblUuDZPjOpZb33rfLvZnh5a8wTPQ7CYktdKrIBcGe28xflp4O0nBMx0L6dEPWBHX1E8D5Y3/Y
