#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.dev.env
PRISMA_DATABASE_URL=encrypted:BKdcpgfHJZ8z2DhNrXsDmLR5SeUrlqbTBZo644s9QSNI6jE8XXuEUqllLsHQEXYlTheBbxp4fNEssf4ohHvJK09/N/KOHTFiAnaLjFc+xMEvjul3ACmOy0C2Eat5t4waEY6SBR1VtFIzZ7+HsqaNAskY83F2QTIhi971GGQlwtvOOvcf1Ul86j2t35Hpyg3Sc8oEjQxRZxbiCIoIMQUDE/L/tox/J3c=
