#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.dev.env
PRISMA_DATABASE_URL=encrypted:BNyxWGHxTcXNJwYXWcJ2OHHNblGmqRSJSBw8MKZgkFHL/lHeohig/UusGlVNGDvfJZjn+K/ghRNeNkRujNU6M0rZkhX2D37QLpEN5eM9IGULr/l6SjPdrggPhlQTxbRgJMai3D6I40x4/XkZh5+ndCGlpoExNj1pP9mY8r/3z9JnDecznjOeYcM030FfNJxOBymat733Hlj53uE04/5U
