#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BGUrYInLdEfmKUYfYyahbl+tXAIA1zkm0wSFxqcQjYuN3izegkwObZnrrJw1lOClFeAHXAZ4t0z6QIqlsQOaSpNXfd5d7oOHc2ky7p1OFcvftng4gbJWYr1yvKX32OtEbCEOFDywxTHjDsz3x7xVMUT+FWiihfIXQSzkRYEp1kIEmOh/fOE+DbBUhaC39V1jvHVkUWm2vVmraBhjBau2VC2sKpPSw2jqff+Yvz+d
