#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BOJiNs29PT0s6b/Drxw0VvVTo1mlUDAogERBxkKbZ5kQ8U0iFiLUUq8nLJHhcXwStjdTqFCzweZW6N/6gxhQB2SMTjMvE+Whl0MeP23ApYt0rO9YJBs1ok7PQL9cu55DG2XTdbRIozNZuWyyw70tGX3/NbyhnYAqXLtXCpmmPU9mi2dZX5J+ULeK7D16LkSxXl71OaSi37IdTLUhVyb8jeXmSW+KoikEXFG+tTle
