#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BE7cygAuyRyVL6xsxhHT8Z9WGO46xQLC3wZhU+nZ4fAbmTKa4imJVtWIbqvThlFSjVnHl2riAbTx+EMhig+ZtxPde0jInnNiVV+JLRZs7mEli10fnMEiD+GMQ4o1RABC61hWQ6omFmb+pBfExqwFgmpSaXBC/g==
MARIADB_USER=encrypted:BEpQ2dC09P9BqdbTBtcu/dB2Ezu6Q5IoJ4F1uWgnWahMZFPc4o3tTu8bdxzkg4jBWUy3rQ2UYHLxMY3wCdE4Ox7Cjb/xZMspPakpXvpVV3yzCkV3jJ+7tKdo7rNJrpvZSr7pLw==
MARIADB_PASSWORD=encrypted:BHHv75gFZ+uj4PB2yMNufdAUgo19w9y0ZIzM6rCoRMDXd9ZQaTV14T40hoRb9CKHisF8Ed5giuUrGYjwqjHiyYRL/a4Apg7eDnxw5glSYgHTmcWsuBLupg7ODpFX9qH3w6dGhlxlDXfb7NlCeKhY7wSK3JL2PQ==
MARIADB_DATABASE=encrypted:BL9fXsgGL3dN1sqkKidNnGrhVGt0DIPyAVr4GhrEE1hSLtQSKFGWJRtmGPC/6G1h8lE5meIx5tn251ZuY2/akwrUdgTc+/VTKiRc1K+klvRBfOcA4tHXcY1hN02XIaqUFtMTr25yX6ddlrXJqjQIaJJmhTw+3Q==
