#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0245dc0ada2eba9164ab9a9e11a671c09cc5420746d303011d51d584368a560e56" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BAMoassEyBotpY5ImqjWXp6FzmAB6kl16IFegfAmqlm+koSjv85P2JId0utsbGgiAsnAWynbNfTywTiqChwUo/lf9U8BKnp8ZBHrpzUhd157CezWGb/lBnNyguPQ7f0/Xs5mlFA8GxVKcTY=
MARIADB_USER=encrypted:BJVoli+9QkacZpu8VqMtlA3MPMOSB3f1dtoxMEqKjrVPpNL5AVeea7Ei9R5++9dGlTUUJZNqERmfhXUN9nNKj5O6zTkYpTQhp9v86xwMv8nsQWHBk2oK4goiBEtz9j/NBhpD2Yc8QA==
MARIADB_PASSWORD=encrypted:BOHziKCShIS88XMqMRLhWe+7Ek8GUKZIgK9HXjhZZ/O1ihmF6PMQ40coEzq1BwlJegw2hUykQvCbBZLljFhbjrXm2jN3UO+gE1EOl0I71VUvOKXFjqxBticAvvGAl+tMvBuCdXQ8MjBdSaA=
MARIADB_DATABASE=encrypted:BEeGXGywdCEfs7+QAEOmVbTI6YlCwZrYpX5SGP7A0T59IIgqqrrBDLYqg0gT7B4vmYpCLLL62Y5OD/aGikMxdf86bO2cgCApZSV5bwsnYIBmX/QaNf4sFQC4hOeYj0N9/Ko7n01IwzZmozhjs5D3ORSEHjSLwg==
