#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BJ3p0ayty8rjebNEwyHUR+/zJj/nBEBPzr80KubW5XBzmAykN1N8Ox/vLpRAs+EyD2+JoqUmOTKu/E6JvYQHlvJLxjIzy4lTYyfm0kv2SxN8F493SClk6lBvU73wXNIMV/cb/IzPsK/6h9GCuik5yqAJ3DVCEA==
MARIADB_USER=encrypted:BAZcv9fwewkZfjPqEYTEqsQJXkWLosTYjn1XHZRMAltGYFESbbgiecTKDFyn5NB/fVLAfvatgH443O6GWXkrCLbj19SmNaCUtwkD5i9QyTZt2Z+69J9PeEXe8ZVf/GptpWzPXg==
MARIADB_PASSWORD=encrypted:BKyg8EAGVJedJRVcwN1T3BSN/PmN3byGMAIiVx4SZ7fwGp/mayqX2tQm39MfTYBvhjn1OFh+GCBeNr93kbbTzpQTMVeda/gZ3o6lqxO2pBxiy7bbKJotmPqzg8qNTH6q4z49qWxvyHcMCzDTa8TwezRAJ+A0qQ==
MARIADB_DATABASE=encrypted:BCG1ei4zyWwVLk45eil76D4kkSFgw2NL3w2SGh3ydI0WW5ozNCAQWzLKdGeJGg3Cgz+FqwFHWcilENCQcu7+IU7LskH+SjgB1dm/ISOc1ddDABvJjeiHjNDXwkAVinRZ8q0Yy+/iXwwFj/V3KV3zBs82Dlu45g==
