#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BJKu4//N9+BgsIMWuXMNG41LFji9LdsswnsgyQS1g1faJiXcR2y0G2Pu/29scQt6u1Ib1L3avrCAMLLrTXnwIqh280WCNbnndKnUheJhlP3uuLz5ZgskFsJcsm4qSSrdGzZsCwpdr3nKuAZ6nMBK1UiRvGKomQ==
MARIADB_USER=encrypted:BA0E2W7NMsT+65NhNIWpej7ro/D0tZ3pCpNlOdCSj1Rl7OhZzUac1zJBtnX93eRtZpGJLZNTCNWZ4K/BUWVod9hSty4hq1C/j2ama3oQbch48vYEWO4pq51ElxoiU6q86WTPjg==
MARIADB_PASSWORD=encrypted:BOjTqI9DaQUyBcDzwSmZEfrJ+oUTZ0rs2FKGB/IjYE72R+srBw204bgS7Gq4C1bybrExMBTFCMbbX+bmrVEqQBzfM/fwJLgrvT4CWj3tQyxbuZKB0MvlRVbthbyVv3n/yMgGPOSbLfA2UtOqgIscqrfpkwHzVQ==
MARIADB_DATABASE=encrypted:BAMKpKLPUH0TzhaZiaWPhX80BmG1n6YXZUfZ9UutrxxjMpYbk2tUx5CUorvG7FsB5XJEyXKU8i3pufEFeuPacV3cLOSDSxeCIYuNxLaezfdFPUCYlrOb4yTJki5cW4Y38nbHIlszEpA/rkef9Als0AtYuOo0FA==
