#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BLmUyzS98g9CwWWqmxitfB3FMZOGlmc11Retpz7epKbB2SihZhgPL84oLcIFNxUcuBYWgwYygiEAaJ6GoP3rqKwIziVv8zI7/us0SX6eQjcuEto3Xb3mls34ozR1gW1M78SfITcf/hCqxo2vg5BCfgHajyGgXQ==
MARIADB_USER=encrypted:BDirbTLDo1gPSu48p1YXHmUDrxykmhZPId7B8a6+EBrp0lDSfBAOCs/BmyT550vFBG5BHAFf5qTqUscfLFAJOz7I3ChHn3A6Kc1o32X3acN+bJ2J0+v4WfzOIJmd3mX06MyQJA==
MARIADB_PASSWORD=encrypted:BN76rXCwVqd+zAcDACXAiHTvPxjXBbQF2kT05dOkUTCKu74t2ReJktFU6jPVp4g1ugu9WJ8G+O+yeOJtWSfAIN6vZyy8raO9uBHv7Qm6FupoOoZngGX7KljE18pItTK+qJf4WGH5+SRX1FBOGjZ/JUuj8PUQMA==
MARIADB_DATABASE=encrypted:BCzFH+AOA82ashfwE+btjzrEkVGKtB8CSszkSU2qnC1uEz81gPR5IHIwHjZcKtKtCJIRgWxc9Mb+nNUXpTHHa4TAjvJVLTMo7AiAeVaY1Z16ljZ32OlU3Zn0vK6cSrJh5MnGe8z9OMcwIY1p0BPTirLMmSP6xA==
