#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="03495745cca3931d618016b242cf99f72dfe05f82d450ea603d3842a0ba5f6b972"

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BCBYhvWCMNRGKQ7k9vTkQcHLbvRS9mFIeqfB9Za6dn/Rg3DE4qKCgQeq9an5bmgAmDiR83ig7BV7TdjDlq+SZp2ngWRydWn8QKq6q8mrBeoLTY7sDNckV+9ikWfAxy5653q+jtdQ/f8jWc4=
MARIADB_USER=encrypted:BOnGkGq9qBws4bFpTPFGv2IRDimK0A/yKUaV3ZKFoNu9YrBm4AeNC4qWBoL414WKCZKiIOwwxA6HZQO5FU+wuhhOe3OYJ47EiIWqtM9ZtFz/bMkQpy2LayxEBrZmHLusrpqF7K4bPg==
MARIADB_PASSWORD=encrypted:BIdveiF3174cXIfBWnS+FhCOBH7bQ3pow56Kpd++MiOidmIwgB/Vv+AXc80rbahOvi/yTXvlq6Ic9BA3scLsd/Nyhc0G7U2y5CdKlzti61Kv1jT8JZTAM2lqk/QUqVGTkiSe1Ye9KEYYiSU=
MARIADB_DATABASE=encrypted:BF/1v1sn9NE/W9QB7o/44M6LQU1NAgdP15+i0SQtH1a8NvsKRfvET7NWqZOxKJEESyXArAqU/iLQeoNd1wzW25OrlldiS+Zz+4hGNhaVzyoJJgajsPHukd8aUvWJYLXKhZmj593sabjO0lz/YTou39r/TAaKFA==
