#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BN0Dr3eyfvZ2CC5mhHcqy9rY6yZvtHzTQVQwsRy6PrthzDzk1Jz5gJ45yuyvmcaudkTHNve5Q/KrgV4PUlnwATUyetDZZt7Hf/7Qw7Ie1HbMeZD5p818R6Uqk3hbV0kXN+zv7j8ZSA8wzQ+6y4Ponrv4Y5EUQg==
MARIADB_USER=encrypted:BJxn9GC1hW5Lfv5gkqKqge5LxDItCgdzXXevTp3YeyEH5lpB9QlWcOgMCs84yehsK+xiWy0zFEgUc0zEWnEP4z6GDXZxRuIRqhR0vAgc0CNqq57j51c2FaaDlRcDG7P1PuXEjg==
MARIADB_PASSWORD=encrypted:BLqLD/i46/G5jSCv2rcjU6brNW+KyAxoQeZdS9gvjSCKFhAI5SsAkJG0lby+4JL6FbsgcrF0YZ7joQp0wNjhBAJSvJ51ZvQ+AulOn2p83vFIj1jrrhteay+6oboDCaYL7d1lBKFZRut+8Csvd2Kmupf12O5Ipw==
MARIADB_DATABASE=encrypted:BGCss20v/yltPFvxh+U2UjObCosiSthZrA19adZkb9XYe1ipImzUuhvQSNjWYN2UCEbd1JI/eavBtIpvQKpG6IaVR/U1HA4fd8zgs8p1vCyx7AzN3W46Yzkebq0h7704fHWIY9L0jO6JDrQJ035tfg0ClBi4dg==
