#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BHDeSzR1m+3dszx32f71cMaKPc+DQBXOTLn3RPgVuW8nuYemuK+XphYcAjbzT7rLw0s1+/X4gdJCsE2ZZHApDdEFkV+v7j07oUJ/xOsP7kCJqBFMPCqbWWR34MhbPdOwxaInuWcC33LKdJ00JQrdl1M5tIr1vA==
MARIADB_USER=encrypted:BNkYEW2UTpo81PxszY+YEsjXc5fhlXW1y/fHEqD8hhUufqnQpgj1xx+2y4T7QrAGBtlZYKAIX6zvHKSYCCbziMPIra7qJzD4A6z0zSQPdDGhMqA8+YzStuDQLbsktTMBIBpggA==
MARIADB_PASSWORD=encrypted:BK5w0yZOSvMXhRmJJw9jx0JLeajGSaHZb0EbOMMFNLfV65rwIZFA4jWFxEmZ6V8oHYDbzogKPYMEBKhvsor2Ae3BmxCRSMF2pWTFNzJZdPP5kwBMVKkiOorCi5O3bC6ROw8Ta60EAJO9sTRfa0fmIh9aMk3I0g==
MARIADB_DATABASE=encrypted:BEkZGOshjQ4asv5W9XvLjQ18i5b8EcaPYac3RSavjJ83wIUoSDDHVAHWvve6mD3H9f3cWJuwx1qJphEc8PvIEvlJHlmb8Z7wb3oA/onl6Cbk8Ms7R9wJPkHiL6kPxdGUL9VKpDvaqIhvOTiI6gZqj+0imPXfvA==
