#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BL1U0/3bpYJycEbnHEjRE5AOwXILXOfKh2tqs9oBWXBo4S8moitmeYbBrGKHoX66jtXV7ymTqjRpIQb0mzABwrLu0nJRIzC3sFGvWydMAqkkw6i8PewyiHK/c9caWJ3Vl2A1Zo/VHV5WlIZUuZywOMtB5a9eUA==
MARIADB_USER=encrypted:BPU8EsIbMnxWqz+Yz2O6zIfVk1FbriOgS3o/6BAZjjOyFxN3t41ljkaRvA1EJKVGoi7AnMwsVbdvCLo7a3DfsFPWWe9rBeA3s/sYQ01SS5qtFvWBuHAoMr7axaOM183UYjLkiA==
MARIADB_PASSWORD=encrypted:BCOm5HAWRAt9j7FfQ1DDGXyoK8A16DTR9u+4BwtaxQg/116BrVOQ7BrFGelSws06Z5VQrAhfTdUnIo1BXnGJDNV+MQpZUztB8CyHyUTiNBbIoTu4xTS5OA9mKr16+o7kC+auZokV0jRq+xsD4FCIpvg/Ldj91g==
MARIADB_DATABASE=encrypted:BBeBkFX79BCkU0YdQCjy/b9DIqV19/9tj1Oi8LSwCrluH4aOgHZlkPcHGciUf+wdBj3DMfjN240vxj1v7pALRzNLEk1FYquYIVw8jrnxY2EUcJkAZ7C0Lsqd4NdXXg1PWEqeZcVPAjWQsNIu5+s+IlHKttjMig==
