#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BPtahuvzx7MYwHv5GCWqLi3QFBAgX/kEnRKHirTKfe757eI+CbKB2B2wZ/RspRgJ0sN6kDdTqhh8KRN/5zKoy5e4fiTdgtP/JxbyutC4ak0YLeq4LFGGqgWjuB6WOLNFdki5e2lmH54K6q/HeHCo74UV+NdvSA==
MARIADB_USER=encrypted:BGfdC3M4zfWX4YW87hrhpnuGwHrpV91f5vI7PlovlO4nPikt9Fn8z6uPfjZ3zd6Ie9Ur6cuPhSQFKANL2x7aIyzeJDqEIcJvjcVRSTfSvUVFtbOEmyruneqmGf+YH2Tbft2mlQ==
MARIADB_PASSWORD=encrypted:BKv17darFS5i8dbIVf1Axx/XjvmfNjwGmqNuI5sEjEMIqzwge9vZaIc84CsiewI0DzQLc/wGg19nKNynwqtguuE+sdjZzUk4Tj58WkwZMAPasQd2sZze9uyzDnUSY3+FfcgpejAudjAzc7FmaEyrFgmYlxQbyg==
MARIADB_DATABASE=encrypted:BIVykJPm6f5uRfdhNO1Fov4n6MjWZwmxONx1jlBSOjdstClmr9vfXTh+Ys/YcI7/cRP6vt3qV9decSnYYDpUqwTnocTpjRGMAsIuoeVFpx6EPCOUn/ofojFdo/QcOWieZR+rwjVdoTTeRV97PWEeWaSyoJViFA==
