#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BJqIjXHnM/B+SL8OAbGaLKrZagHKuBHK+lJYSbbqRq/T7crUd7GRIhXBHqfnuBcHDqUrNlzXdOC4JyVEw8fxCpcFTV7rCF/kxKBvEDZ3nYX6+0ZOb4ZfHu+Wbuogdac4Bhv4L6IAtkn9xYQv/rN/hLqYeB7Suw==
MARIADB_USER=encrypted:BErxO48ENMJUeovyo6YcUBfVCm5U5+di/6GWBSONP932+gt42a6rPAACoAVjPsHsc10p3MHJMDi4apAUDNgPuk/VVwlI+oyij7jqRxrprbdu1HxjimgftLoyWitjqMymfpiQ4Q==
MARIADB_PASSWORD=encrypted:BGeDo7bemheQa5ov1WgriR2hVGvA9siuDl4vLavjri8+IhPFpOvrqVzDnb5MRm/EAkoxFMX8DV6Kt4aEoHTNMcZ3mefG1oIBgusjtWjdgslBhod95SCcQEPWyXB/F7BpnqXErj+E1ObuDMi3RLQlOC2RBb8cAg==
MARIADB_DATABASE=encrypted:BLEA6wb+2525NAm4GBqSVSji9Bx/jKKtMgJoSWeNf2rOBAM+sKhzTzSD20PPTqH7xPRLucOIKYMu/28izpQwDUFzkUTsqQ9jdhag5grt1rhGd49QRSDWu0zHahS/xXExNWKw6jjYz3k3YPH4mxmzM9tH0QjXEQ==
