#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BMW4b7ggbkTiAzGi4ojDk4/1vMjSo9MfRoQevlOQYSjdAeUB0MUcBhop0I1Ahg/XotU9/g3rMToGld7zbMb5JCFFIRI5YvfV10bHExF8AToDNC+ikrHp0feEhjOEW4S7cDJmtQYUgm3zoJlZAknv/ArQbz0mfA==
MARIADB_USER=encrypted:BFlO0bEy9CWC0uDiczFgUGWVaFw0os3DMMky58znqaZhhzF/jbGg1X3AokiJJOzRhHcIpB8pNB/HU+6nZa4xtiAb8OyiTdlYVQ++TP3x1JtDpFMLVA9fzA9VXfa7njta8/bdCg==
MARIADB_PASSWORD=encrypted:BK+rJ9G5MHAnsCCw/gUVyrDzZjdINSN1FaSdfyaRDsJ9+HNF/hDglN95BO2SvRHZJy+9It6LYQFgTSfu0OX2tVNTUs+YPFhQ+oXqxJe9mEmeqJJXleqpyQAEo2fPXp28gxrVGMEf9eV5aAodUvHCeOYgFA60TA==
MARIADB_DATABASE=encrypted:BP6rPihnUkMAUJAdyjln+A+s3C3s6Lf3X6J/wn5xbs3C+fmMjAX70d2SIa5u/4lg4LLJTqno8ATGNpDR0lDJlPU9r3rmdAjqhcXH4GSh8/f3d6+vHjEUs5wg+/WJ6pAnMfU3Xg/IXMsDAumSKqifTiilIaPoeQ==
