#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BEKsYpSdtWr28rUk24PBKI6V50SRIxUZuTaRsECLvz0GN5c1uy+s7yLBCzsdwV5zzdTYfnw5403BYOMR/8L8HfiWfTex7uTLBW8wxQwUDMyu0BF5MkO4/FlNjgki5BXrK5nwxVPsX9ulNt5th+j3ughFVWj79A==
MARIADB_USER=encrypted:BHw9pc1tggCtkBch9iJRadDd+vVQKQnBI5SA0Sd7SFlTodtj7+GBPcQRzj4C0mJ9btDSdRIQFQL1NZyXmOlfUFVjk3QCQ9gabKUt6IuvbvydGwANYv/iAw1hGyWvihpAmHMg1A==
MARIADB_PASSWORD=encrypted:BBaHM3+sQLe2aFxVXEa9WH9dFy275FSGivgokVhsnImdvIek2U0nISE1DHGVLXa5b7Il6cDJw8gK+R6dPnkgI+vkHEaaPA0MCTRFqSgvZO42ou7odLj0hHButigzH7pdVda8JfLgm3ZinFqZSsr7rhL2MBfvsw==
MARIADB_DATABASE=encrypted:BNYieLdXv7BRmxTx9OfwEHGwqkZ24IZjE2MCM2k8hQuqhhfELB3V/6Owyzmxa6bgGRulshUcxnGfUp88JhzdTBcpxpUi6U5W0jsWnsOQ7CE2HZOHVIFxrO0aHUESnKd40/+Pd5Lz0jMhbaMAZbTB0tcbu3F3LQ==
