#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BBYLQBbUP9om77x1OCtWYfyBBrTfBwRfYAAo09vqbE13/nlh2py3Z30eLbpCnnmuontcoFkaC51xj14gzvo/TwE/2eyiNJ+oZNKyOkLnPCfziNujYGXC8vDGTPm6eFWkJ0dlNpN4oFh97OaqfswDwwxIrjoGEQ==
MARIADB_USER=encrypted:BJg4Qh14VAqF5JgBUhMFNI5/G4fF6JLGySIKUWbPfqV4hkgLNNwwTz1DmwddanYNqS6KRDHU6wj3evIBQxYj3cVEwm39eFqoVX2OIBzESrm9/rkWK2f3UUIlQvIus2yDbAsfpw==
MARIADB_PASSWORD=encrypted:BGAW9SW8oT4jt/7B6KyQucvaSmlPf9AutrG3PJhiYoqlvryA+SXawzkhvHSXUI0LGtDAUzYJFLYXRK19SLbBoF11iDXjwnqsiw93/nFOrTdjYS7Gw18FkvWcMD4YiAr8jpOzT18AeNEqmGDktm0+Gnw8nssJlA==
MARIADB_DATABASE=encrypted:BEnfz+rS+H8YB6aavTzTKECsP7hPl8xecYe1NfMSt5HWuiNe/nue8aaw7pcbb2aRTCd2fRnVqwwCdBbxTXicUYLQb2Q9MQCCkZHZLWVPSPh/e8aMR2SMOeUYM68Ft4rBaOMbNC8IVvDKAvRK0M2g1ac8yR8MVQ==
