#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="027eb00ceeb222a7a3ebed9c0600bdf9a530aad25dbf2bd4d67357f2ce4016ac59"

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BJla+K9HgbiCqIGg7lK7dM3ntuSr5marCq0DNuxNMpWQq003XKJqDOYfxNXfJoC0f05oso9kOo6Z88ffJiEvP1SLsOmXajdCitA0K9IV8OvpEuWSowHKzHYorTT3TBFdT5/kymH1zKTYXhQ=
MARIADB_USER=encrypted:BIMfDYMWieVLkePEf+1F0tlzjNIytfnFLvHI4xE/bTusQQqHt+Xf0qioWx8aeJozz63ISywme6pOHo6Ff/C28d4IGeZSSlDL3Je5jGRxReDxLxydGOMpo07eOhGbW2pCi9KtvD/Wlg==
MARIADB_PASSWORD=encrypted:BAZxt0v6CfawaMIG3gNCuoPMgNMDsAElhPhXq5B7+Oi+ItDFdlkxX3hurCk8BLAq2JdNvc5+cIHWDPtlKujc1liJH/7ybtAU4pkICytkBxicwbADsfyBXq/LGir9EJlL/vaxIp6H2ULc6Mo=
MARIADB_DATABASE=encrypted:BHJCZcZnzf0215vFNYRV8i18HWmo8tA9suakUn+x4j0HQ1V+DZkSEryD4mgyhLNIYnIe6npIBjqvYPtemARsIuCrybcGTlAvSUaCvBjX3FBcBPLNJNAhbZIqKTNl4q6TEBE99UkJ9phO2UR8BiAq3Nd78VmxqQ==
