#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BBWq6L/2Cw5hzUCCCDZVmVe8Rc2xz3lvO5sjUfhWbieGtbi/Ckf0olyQF0uc4ZqF1BKQs1B2bGExgPxNqJ0yZXyIvPWPRddKoFX7yybXVwhL91rRuKGSIPEXiO0np0TzsrxHHi7FA30QtUbW6nK7qDqGzkfUaA==
MARIADB_USER=encrypted:BBTpLd3znKGaGgaIvV2TTev/H9PLf3Q5E+ZfDZf19ifxfV3tT0mC+iagsZ0SYAAteGJ2jqP/kBM3XmtLG++ezEBtj4CVBrw2yDTCvCt0q32dL/1OHs/Zi7WXjj4n565MwzsViw==
MARIADB_PASSWORD=encrypted:BIUhtivih+x4SEsZFpQ4VtXV0X1mYf8Knv2U4zaMiPmH6pbEDYHKrKFJn8P4bKTT9ZjZNjGB3F1+n/fsdO3pBENq+FqTRwkOANP9/HWvbUen1zEJHO25aWy5suzPBIa6m9DTECUlFUNChv1d6nSPaoTmUsPFVw==
MARIADB_DATABASE=encrypted:BBvIgLayrVHYUMNu+Xgq9/WP/2PajQYfF6zKYICAJHi9f8Ew9DWl49Y+Yi1HaJ+zxxHB2pYJbHUPhjDwGSCmw+NJaF+UoN6GmzGXXalePRp1NXJzwYdLOOB7MaLwD/s+bgUMVy5IwS3HQmTCCG648iHTMDz0/g==
