#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BMPawGed8HvazMcP7OT3FBwTw3x85eI/jDDnL77DnSTWUaLxhoSQ2yN0uztFFJhlMA2dZneXL0aX5rkE71TJuADWTzk6UI2jmXO4zCK6FA917fp8X6kqs4dPZcDuOmN67c54nb4Aln7+VPg8YtAXgHRlRbAb7A==
MARIADB_USER=encrypted:BDN/0z/oq0PenE14FOHm7U+9yPj+wG1gVvjHm+K9Yi7+A08DCes5sIF1fCVeaRcKrv7tCFoXZCSYkypCrru10M9NNOBQ0uAleaJMUMiUDVpm1DzNEyhZTGCuJdwAjJuhmo0Q3Q==
MARIADB_PASSWORD=encrypted:BAc+awVCBRR2OGOPGZM7ujCtUUW0ga3N2cCF4T1EDhM/cBwEJmfajj/YX8EZGjiGVn1ggw+AUNnHkzMmHyE6wKAjOZIvcAieQIw8ifZZRgB/Qycy5mABGHKS38opTslvasT0EIJi0YE4d/IuVgL3S5GJYC2n1Q==
MARIADB_DATABASE=encrypted:BB0Ys7A+9kbDK4Et8z4UVmCLGgfCL9n4cJDvAZXkgm1ntscr/vQLt+ni4/9ApcQqeyhFpOldjKYwpyfMgIdy0D9zqlU/a/G9EKGz8Xoch1l3lWIHxm3T+DpzJ/FW64P24gGES8qOyNxHvsXntrIm3ceQCJbaPQ==
