#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
MARIADB_ROOT_PASSWORD=encrypted:BCbG+0YKcr19G+NlSUn1skjzq1wmSLkR/Yvmg26SDSjUzVo0/tAA//EPZ5bgXmuh1O/XA9DTYowyFjVnxpS6TPb50T+TW00faRnIN0zc+yLGe/RwOjPJHGFycHq1N/q4zSCIlZQ9eeRV17Ol+JkieR4WDuy+AQ==
MARIADB_USER=encrypted:BFeUrL01UwnqpoTu7SjItbC2hsQexl+IgEmT/3lyEO3iejssmbDJmbPwMSpo0s+mIjOdZVQNDL01C+nEmlpZMARcEtOJPIlo4Fh1eRazQ+v0XESiJF/ld2PIgG5RmtznJVxw7Q==
MARIADB_PASSWORD=encrypted:BAgoL5C6rEYuDofTWwVlpso5L8dTssTnCp0SKDsiEK/mzU7PGG75lECvhpU5jBPsC0O+WKJ+vwi8x+ha9VX3AyJAyWQrkQ8xlIgqa90x+F0bRSuvJNgeUctbU46aANL1EUgr745v/yZacwpQCdvP7BQAHuGnOA==
MARIADB_DATABASE=encrypted:BKH8MzjkCZVzv6Bzmsuo+gSNsu4j+F33wvVmU2RBWatRxp/m39Ht6mcjRHWG/ic63ILzUEQQEmeLCNwjn0mNVHXnYm+mg0d530/0oWuKPLOpxZ8wCJSMKGgCXQgYVfNHxQ+L2ldDXLe0+mPEEdsxpc8rQ8kiKQ==
