#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.dev.env
MARIADB_ROOT_PASSWORD=encrypted:BDaYb6pkVWl8xxKrC7/4dx5RpkJwXStCjpOaPZfdi560t+dECROb3/Elfi4dctxeTUgJp78S37qVheu6F86IDIE9cmzPlFw5eYvSRYREo7ls4J2TslSQItmoWSDPhHhTYz5314vP9qLhszw=
MARIADB_USER=encrypted:BMrlWEmRZgk1bZgBCreUPuwamgrMlty7knlZ1awDYoYR1Zpn/Mw0GbJfMDsLQFUdcXdgiIxHZxJ6aVp/RX6T9hCioz4igDYCRfurQeFY+kVH1kj7TRPE+bci4aZXz9wnMML0+ZU91w==
MARIADB_PASSWORD=encrypted:BF8iNFXpY65r2jVftzrNAXTz0JUFQUPwzz0jAfEksKUbNmw7+PXN+00kLyWTPbbUMoX/ue+nXevUcM2oPaukG2x60R40ryzl5bXQ+eOz8O8CNgD924TmEzW4iQ9UFrm51ydy9JFRdubqhto=
MARIADB_DATABASE=encrypted:BMpfS+6EyQah3Vyv7yKjibt5M0qzEFWSaUS3h2ry++ljHc3biNsadLYsPL3rxW/c+gq2u93BXwuj7UNVIrbyjOblk0WT9XsrvjsRowE/sN4+/WfrPYyBH6gDoMZyf3Y5INC0TzptEU2UygJh7c3YDfSJVgBLeA==
