#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BMI5kPstHZJbpsrOkGEHG6Sk8QLKduux2LxJItxXHePZVp3I1Kp3LAyQPMv3cJwmAM6LQYAFNgM1gK2jzx9eMGeVF77Qopb0H3qap9EjpKOuGZpKJ98iZra1ghjC/0cMlCOCE7at0rzRlCeEiMUGcZk2jAB4xbWUoREW4pBzF/WQJ1caUHP6QCY6GOYIoYbXaIpfRvdOluEGtekkgSA0Jip0Y1vM6bI=
