#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BK4m53Mbm3cOwN8KqUDXAZloO1ROXw4P7UQO9+McsCWR5DaV3bsleTdyR99K+uLE2yrzV+LVl4jEI64P6bpwWjrvyZ0LChZqgrquKY/b/Unuf61MlKP1omvZkKWB+BmA1XnbGljnK9LNcmEjaSNboBGqGXxz5XEXNNO9r+c3yoeRkZImBLPNZYrif84Bw/lRsN3EivMElHpOANOZZJQCzB/ouOn/+Tk=
