#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BMouXtMKOgU4cV9iOELkKW/K5ioYrgMir85cnlYeEEfaSGez2JQAJLec8T9UqBi+Ql8XcQ+R+n7sONMHEKbxll5yCuCgHfbU/Q//ubT6y5GdTEuNOtxNQZNnTKOQiBV9Y0fay2rGjO1V/tQmuFLjYhZPzHnYPQI+DLFW9sdN1ozFy49yWux9kNqzHpiXYCTNJfYsHvEsrUSGDHGpD9kz5SS3TL11ju4=
