#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BJDQHg6SPZJ1Da/aPzor7C6ZSS2MIFNO17rjxYAu6sQZ2qPEIrgV4IclM3S+grPCwz11dzKl5c2OZf06mU3aYLQ0RK8Q/lKjVqWDBULE5Tn4swrfS+LSyKX53ktNNGBbPz8kFdwaSPzDiOQ3xbOKsI6GD/G/HS9oDtsQtHO9+mmx6TrQXBtVOHHZIJkSmK1FkLvy8amSmHASOc00SvSDiyS8rKeZghE=
