#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BK9oT/knvN/l2Fl9MqJGTDKwy1XWJrRrMMxNHwk7eqrChYoaSyW5GQLbz3KJ+3iT1YqiOQCaKKm8ISQNVfBc/HnqdIN0x8q1QiZ3nm5tJBxG46np6KjaKKLpCU3a7MO9QrktM9uXScX3dXLIQhWOLhLeIlzVYUeDMf0Jx8swSLsRNiu+r9JL7dzzik8gw9VE+bq2ABf+zD9zXyK3DxfI2k1XRiAz0t8=
