#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BJac9QaLlrJytQqEFn4JUhQtFQzYAgQltofPvd2eDyS20OOLdq5jJl5nc68Lh7qleKlvVN4I3ZRhbdZRcVPoex7pNj4TaNQvr/7K+rKKrYTkwNOicx4ThgaYci/RSvyfX88ImL8ukEmsDrSaVbmpmiLd/b1j24v0hbsBls73LLfcGwty9afianB98nDgMJLsHoEFqa7h5k88KDW93Z6gjVEFaiJiEvE=
