#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
WEB_SERVER_HOST=encrypted:BA25lIt4Wlwo0mVbadCHGcGLMpf15DyRHYfTa8Avj2QJn2m5rcM1SNsQLmDqdMxg4eNQtIXteN/I9nhGvx8Z04+GIrZsT1nk/yhnvn5p/9/7mJyp5O4XoxxSpJM4/gBqJUDLA6kPrTpxAhAETtMrhYyB60s=
WEB_SERVER_PORT=encrypted:BHx+R1ukwGsP8e9yPAg606hCaZ+515A6PFfYX9PhFJ5/9PtKBuqqvmLNTkqNu8zjEovCJKBF1JyDU0OFnE+ldftG+WRmlpgfL6cnCetCMqflhwXB3EaXOFDG+N5hKs3QM10JArE=
