#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.prod.env
WEB_SERVER_HOST=encrypted:BL0Lf4XOdFBbXUf4rReBa4SonUeQjArrhJ2MS+1lOuinZStV7n+YBDH8aXqZmPGAsSxiaeZM157c+8nezQDVN1acXSEZkEDdrJBWPn4QCM21m5tK3RGNnuAc2HSVBC5woubUnzhVeYG7fm5GR3Cs3ZC0uqo=
WEB_SERVER_PORT=encrypted:BDR03g+rXlSfKH9FUSQY8xT7cknqkB+bydzgKZCfdAbqHPsNkFWCi9pFovYjAyGWmjwnWYcprTUEXoDJhZOTtcjyFvuFY42d1/+ybFCj8ZSB1CXgLdP47KYM1yXWbCJJoBR2/Jg=
