#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0245dc0ada2eba9164ab9a9e11a671c09cc5420746d303011d51d584368a560e56" # ../../common/.env.keys

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BLakdu2i8Twe7Mj4kHZ8d8h3Ej1IXyPpNLrpORidLWHzEpUAx9uWOq6kiaeET6x98TF+a0kGohfIqZEQ0wNhyMh2YaB5z6iBLb0zcrCSmE9Y5EEAPATlyi8ilk/VkiQ5eBTh3Mdl+gou1ZCwqxNzIRBJRMKCnCHE+kY=
