#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0324cb35ce8311841feb905d53f5a9dc6f1c05a416bd6c3da22c2705c6602aa387"

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BOTCB2fVH+hrUhL50/qnIoZu9BgGeCf3Jf8gcnbFihGCOQrKhPYRCizOAMxATPgCZjAMW3bh7TNwSUAZfmCQY5u69nHIZQtQEGh6NMVUCBQEJ1ILDugFsQYRLbS0y2TdvLhcF+ZMNZnur1s4d9o1Wzx0THPiM8EwroA=
