#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.prod.env
NUXT_NCS_API_BASE_URL=encrypted:BHDwGS3kyYVFuZoCNqOOOBqyCgaXhRcuxHSF8HsXlPoo+fbpvJC1WHuMy49nPe6KwOE0Zxcid8unam8x9jZY8iKTcsYnpCIdy3srxHfihejT1DuekWJp/UdypY/FwRzRRzelI6CRkuw30Fzm0Y0+gjs7EYc0a1bg4jD6Qw==
OGP_SCANNER_API_BASE_URL=encrypted:BMptERtJRuEsk9WEOwLzEJKeaXnXzg6+zU+Y6VncP5o+mBGY28PPMTkGvpD9Z49zbbn0PXKrNxiZM/OydB35Whevvq58p3d2aknQphiSTQ9wSKeb5syxibbnh/sbOWmrjjyZMzhluD1o4eQxXOPaAszhtMeP5m2Sz12+KAMvaak=
