#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="037bd070333c42332e902640d44748f16cecfaa0836f807547740b5b30e8771bfd"

# nuxt.dev.env
NUXT_PUBLIC_NCS_API_BASE_URL=encrypted:BPJdLWy5XqYlrtagVqUllRMu5Wx87bdawLiKxVQ8fCzDl9fD5SwTsYXcRfz3S9x/LFrgFDlmBdQsFyfxtm9oaxoe4E3VuFWIdwEGqvyrwNSlOFxirDeJuobHgk1YVa/k0LWsOvDW3PdK8JmKPczzh4xBiKIFEg==
