#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0324cb35ce8311841feb905d53f5a9dc6f1c05a416bd6c3da22c2705c6602aa387"

# nuxt.dev.env
NUXT_PUBLIC_NCS_API_BASE_URL=encrypted:BDRAG69QoiDHjPHlM0ZbcEAceSkAPYioqDMPlSHgR/c8e3zFBUuDJaHi5Eou3PCfmCp1AIAVE5dlfBHcRJ9Z9Vm6tLxQmvrBobzkC9RMepabpYsjM7Td9VIQCIE6kfsUvVxQUj0M0wFe0yPHyxscPlo0PH0dhA==
