#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.prod.env
NUXT_NCS_API_BASE_URL=encrypted:BO7gEP+GIemNWYcvI5V9luxmpe6t1dKEpvEnJZDdCD5p6+0hvdOZjp870xnTnFcIx8odTC9gFOEk17a+61Sc5bBveD0CPqF8Z+gogn1gfwGaKAn45W3FshNAfSO60g8l/MoreSJoguvoDlVWLHqYBgUk/xpd8NkW9JKVUkuKJC8=
