#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.prod.env
NUXT_NCS_API_BASE_URL=encrypted:BIh51X8QcW+cbYc1AmRGTwY7JCgoxLluAAgvwzV4bvOVpnlL0FA/XE42734fYz3MRVzQmQExMQEIBg1Tb+wOPu0syHtUX9YgRETt0eIz8RH5/ayL0RbSIbGhygAyuXQ+hivW2+R0WSZngRyGtpOQn4GuJJYjnuNtUrrO16EgMWA=
