#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BC2K7/W0g/Anm6VtyHRIzZdq/HpWrzWgwJAJlCMaamqWz6IdmMoBN1L1GVTKEiu5ULDJ3/EiLaW38LmopZBOaEK0e+kR6JfvNMoEVnPeCklhr7179oxIPYSpQehGO2PW3oT0BWynMoC9q7VQYWnWDudl2ZIK5XZSaDg=
