#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="037bd070333c42332e902640d44748f16cecfaa0836f807547740b5b30e8771bfd"

# nuxt.dev.env
NUXT_PUBLIC_NCS_API_BASE_URL=encrypted:BHpXSrzeaj6Es4SLTyfqXaFtl1x8YtYp4eySXqmUZ0tmJ7Z6rOModdLsVOYmVOANlWHFPhgnXUCnkcimcOtm6AU/3ABgWdb/lSEP915fR12xTFqV+fYr6dT6ZNDpKQ0JA5xmrOQUs8loQVrdSLtnr2WCSXulqg==
