#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BH7WE5Ttn3kzLQgJUiI93rw21VwLZkUdyBWfgm8pUBX25EDIWsZVkFme52Xjb2j2XRnYqDfc+HuvUOvTaUeW0wvUp94Bl7TJjEf6JrdVS+8+efX8+FFsrHWsaZxlWBMjgfaSRj2R+Ry9w4dmL8T7oHT1bgAqhQ==
