#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="028150ba019cdcda9e46841b21e5f8e7bb90762e41d38f85f18ae993d5231a5d2d"

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BN7GHwdZchdbTQAtMyW3QD2uR751NvANRtGOgr3UIJyr5IPopPyUEO/dh/+Vim12mIRChZ6VTi995Ed4KM3kbp6EWfir8P7LkwWVxkhz+2G8jiC0eZmG73c/xHsu4rf6crbqabiJIQHY3jFRHOLQQ5tCTndS/nBZuy8=
