#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BB3rMxHxTCiaJQj4FK9P0IlMDmfzy/VvQ2bj8DVykNAHElYGZ6/FpuL41iPHZY8m9DUZh3fbv5NSB4oHfhpSlDbWEEvpNL06pKzEBhm4jRDfcx8PZa/328bZP0zq8mfK4iuI37jV+owivmh5Jbnm9+8Crzq1HnLcdgM=

SECRET=https://google.com
