#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.prod.env
NUXT_NCS_API_BASE_URL=encrypted:BBdMqg0z1RGct5CkW3bqfbjSebk7BasjpH3qHITtpoacdXd1MhYdFyqdBW7jSxEgyQ9uyIGQZPF++bsNEPFe7OEJuKCc2LvD7clVzxERElud+FzYro7ziT2nKvLgDJYHLR1NAe2CMylwcvxbkBJ85fi+otrUnTujZehGXZkTVLA=
