#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BFafNFBjvsVABlY67+jW3z/Avd2l5f6kTcOME5TTjf0/wJ0d+lJac6NVDgjl+MyIUdjcVTXTntFzbxmB/D68t71rRo3FZw73PtuR7YseXD9eeso3bAz5hSNKJFv4Un0e9ZyXq666KhPSDuq9ExZY+7HF3wKj46Y9N0s=
