#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="036e514bc4bca953aff806b6a7ae8791e094a518d39e78994751097d3a62fcad2f"

# nuxt.dev.env
NUXT_NCS_API_BASE_URL=encrypted:BIGopPvwEcD+rSH4boHPaOcjzxCj+vWK83UJ7OqVyCCl9TsepnraaP2mcZJcGVNezJM34VGcytAz3ewvzuZJZZ/fr8O+XDDth9n9UJtiBIUffIyWJeFS5voCOx7Mbdmyjs9kyeqyRLAhBTgZDhNEiZNYVCDsaXmRCKL9wQ/b52c=
