#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# nuxt.prod.env
NUXT_NCS_API_BASE_URL=encrypted:BIh38lNCF+t6aRFD9b+oiKk1PnWMkEgdwxz2DkXk3oQtmVpDgcvI6KG9/15ZIaPDGaVr8KSftwIkAPAlN5Lf+k9Fz3N1LaHNcWC9dPP5iC7HlFCZI0S0kiZ9nIn310IFAjValDIQkZ6EtbXe9gueW0EhxnwH0kEMcrsTRHE=
