#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# app.prod.env
QIITA_API_BASE_URL=encrypted:BHuF6hFuV0yOjgr+CrI6+olBCH2pOVtg83DqUFDwjCWR9Yzd5RvvwMqJmrRu1TtunVnH0u0hD36aDPMA4SU5as4hUV6+1kbm5X3cIJT3Gm9iUkAPRl1B0+OxI6GHFA57HpfxqT5ebsT/rSwga+wTIcAr7CpklhEMKg==
ZENN_API_BASE_URL=encrypted:BHAbypiLwG9QUxuJK42feSwe4kPYThFlM+bgF2Ba1fFrGT+vZ5vGMYw0GllYoJNI+imlE3bCqKX+aLD+LuJnAcyoHBe93zZwHdM027sXc16ee1kCiYWlq/m0sJoD2mfNeGxq6WAy7QqXHVMSGIuoQOu4cwtd
