#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# app.prod.env
QIITA_API_BASE_URL=encrypted:BBWFLLjCM7MOFuR9nMPFWjZouG4HQd1lscDrT7GVU/3D8lgJfTRlG+ykJmk6CDMo6sSkOV3BRMqc6eLck2SUK7qpeTd8u/U6gh950AbF75NzKoDce4YHK9upAL8rbMJUK7cjo/ux1/8lfcPJ2ZM0yp/+WH1POQYCJQ==
ZENN_API_BASE_URL=encrypted:BAv6x42FvuLSDDwoH1+I67JNflMBJsHEo4IQMfFDuLi6rInogGyKkLvdGk0EWpuQAmWYtaIVMdov7jiMmCI8SrFd0TyXTOQCgCVNB1N2Y1ZumW8myPxpALXAlgHkFeWqeFBafX7wNuRO12qCOcqip7DIMg16
