#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# app.dev.env
QIITA_API_BASE_URL=encrypted:BPtwu44OWTKmrHDdBcLU0RXHGaHzObQ8AUc3mKJoe1jTokqjo8YvvHhFkjL9ywdNmW8Nbxw56ksbwGZt5L2S4MhkxXy/oupCaZbXDme/wuz74VqFjzNBHvxm5KlnfJzrRP/ghOXUP2GNvbIMLGNrxZkHkwYOzJBoPg==
ZENN_API_BASE_URL=encrypted:BDC/fe3l4bVumMkVw3Eh2cUGVp09a0r2ssh2fkiMdI6j3VoweaAmMaOtW5fNlAqHojGlf7sAYTF57HpX4CupnxEts2NBb/nN0yqch5K3NoPgS3sdH2AtsTiBxnf0QPtafH5HfTL1C+mGIv99zqWQotygxyNB
