#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BEAfJexD5MYZxr2iV+0AB7ZZotJ3b5Bycpr+4LS/XOJc9D6yIBB+eBsKwCJQHj7fla3QTt2rx7NZ4edqecr3k8eQj5u9CPvljmEy8MDjsrAGFPii1dhXfqOJOiB2sgedvWkW0Cwx6RNl/2B094Lh8u5X0YsnjA==
MARIADB_DATABASE=encrypted:BN8MzMm8pZNzy5a921HpZALku8ggdIl9IgQy9xaXLmKHeUzowqgXq6nIpboPUCi+Z5quE7DB16scAZ0cbJvBKa0U3K63kdHwzfkl08AWhIY75vgc6tY3C9ya/rSESTbSrW9BwEex7KO+27clPUK2STtBgt2SJA==
