#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BNjgwWp/08f3S0bxqIhDwW80iTtVi9Hm1TZkFK64z/sf+GAb4Cm/1Y42pvPvSC1g9kn4rU/9PIHoFCo91+ctG8DKXRTTjbBs5vpXYUgoPt2h1jmXpTx8cAmk9p33it8cIthIxle1Ju/RyuX1j8U6jZQnXNLafA==
MARIADB_DATABASE=encrypted:BMILHUC66Q4OxZTkj9E/aRd0xqjHVYKEoBAIwGQK4Cr+iwt5Ewt2xXNh4Q2Uih8fBWGLsP288YFkzRNLjF03IwXoZYLYFw0hP4bw4ulAW5lAEcm9gVzyNyL5NHbdedripMbXk4qiWQDWZATA/Qj3YlYZH1IpVg==
