#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="037bd070333c42332e902640d44748f16cecfaa0836f807547740b5b30e8771bfd"

# compose.test.env
MARIADB_ROOT_PASSWORD=encrypted:BHPujyGjhD+YRACMGGPPtyP5OYotCp3VOoysq6B8+mtAeTFPEUmUrDMihAPqviCdgLBhNXHUQvHoGhSLxYzRt2J+TGDpEipXTbk6wTyJl9JcByShK8TzI+QNvDUytQUZkCQktOghbDT7GNQ=
MARIADB_USER=encrypted:BNu12zq2V74602Ds8aiGQPbeEiceE86315QhE8mX5Y32qGHx3S/hEUm0dDZIgGFmoyaHjZHuRJWWxXrP6yagYZz6Qi1uFEWm8WFhxeCuJK+psVRd5wyiJQqBpU/SzYD2lPKqz4BlKA==
MARIADB_PASSWORD=encrypted:BHtjKC7BwuVINEG1CZDHIpgYT8/3DkVCMPZy7Gn/KpvLi8TDxjQG/IqTk7MbDnbaW7486RQ2FBPRRVMhYqboX18kEBUvOW6MLvVuZPOfk4ZWxWSUuBqrIZMsOTYKTCUfcjmAHENnfHW1gaU=
MARIADB_DATABASE=encrypted:BCOUP2zocpdeyxjKBekUiUURpY8iul7INifpRioObzSIVI70MnTgRTtEUz0WC+BQF0cxol0sKGNv3wTcuMYMxQfAzxdX7BJHM+Tk4v7JVxEZ/M5Whyq39ysLbha1BWz0FtOZwl6D9BLhpagtydqMd22vrg7PAQ==
