#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="03ef04d1111eb64b562e6ef7afc5a07bb0e0e6d85f09e5675b19de9718256a4035"

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BLv0QXL65gANwHsT1r4qiJ34rhJLWMJCLY+NQQmRgbnJxr66dSDrClOEiE8mWvxFDWJwAx6t5yC4CXfE01VgjbG2ozB+Q7cx7YPK2yn6VlbtlUWAIqwNiceJ2o3oNIsxrE027gwXUjbfYe4=
MARIADB_DATABASE=encrypted:BIxW8TftoIw5T2tYRfQhl4Tg7glkPR+Ss4/1M2085vPmqGr6TASWTNxE9gXM2nC4/TJ9gNWaADhsmrRUYISZtxn9FftkM7LpfNtdw2jaZriCNrawD3991McsnKJK0VmhvmGuMxMcxkJVDr847qsamRx0p5X8Yw==
