#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BEhWhTAJETtD+UXbGaOKpO9muOyWmqFUEYgZ2Tv930WFc57+jy0XjimD5RnmkkUaJz2/4pM+8IBMS9UfmJoJ6J1EaEaIWgnzJ4P0UmQBKFZlgZo/Mt/UgAswPL2kzWplEfO2VTOdxsaoqWJH6exggvR0EeM4hw==
MARIADB_DATABASE=encrypted:BPZXnyLAbe097QCG/1eVF3WYpCXYG+G1VFKWjLtFiAR+lHuJUwX9CMKmsTNBILaaWoX1XEMXtXEI350rRwTm+jk+qS+CJqOjUkSoWCOtpjGUPxcBdLaL17ZbXLdHWPqnSpxsOx3BYrFGW0DNxT1QwcjAD3gOlg==
