#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="037bd070333c42332e902640d44748f16cecfaa0836f807547740b5b30e8771bfd"

# compose.test.env
MARIADB_ROOT_PASSWORD=encrypted:BMBESt/dkYEz0PfpJ7Y1toqMTa9Oh642TvmpHR3JDCjyhpke3FkMVEskPI1KX+jUQi1vH9mFLm9MjiNMq5UAu2UPkZfRjBJ2p7fvFEIecpOP8siW8DgwYlK3o1qit4zZR1IttVTqjtq8tVA=
MARIADB_USER=encrypted:BNTPM6BHSn6V/YnLQqAXvR9qCXm0qRutcBoyr088e2ncDj6/TxlZAGvidnwSAzy4+MM8f5SRkt8u5DSGpr7oDVCH2fIIxSb3J49O3/B+M7jh8Ji6/6xI07sD4gXq5507fK8jUQE7Kw==
MARIADB_PASSWORD=encrypted:BOftITlOTcsWKmyDCq0DSdOzTMcyweRxEsI+BrVceIze1uE/DBUqMw5AG78qiGKsDbqT12pOFBwniwUWKR+7U+hezKdT13XLeHdJx6IqnX2hyGtLwtxEeTI5nkIKjLh6RzIPKOx4dI5c5oE=
MARIADB_DATABASE=encrypted:BKa9Esylw1V6Y1OXPuef3stED0gRHxYwG+WYhJPgy19Da42T32aid1eJGkvX902KECcAIO7dgikJ9KOcz2y2ylJDkx7soLi2SQcZNIu6wbBvASnhmrTPHCKeF8EAExSm0JTvKpZCALi/qoPK3yeWp85a1Huv8w==
