#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BFAjX4zBVHqWiEF3JNrE+39AFIhgT6EuUaW9ejoJSkWJ/qPU89oEjadKfsDh292Qsra8RKum+6i7x+bnUewpYFoSFBvd2p2Ro2dRCc2eb4PxIQuUp+S6Q4xlil6n0JTGNF8PI7u5P8dumRc=
MARIADB_DATABASE=encrypted:BCq1MLvbvR2b0zfi5CYvvN1ELC6c/ml5FW0b5+JSKE2inVWkJXQuN7xsL/EZfhJkI10RO8KiO/ZUuX5n0voGbylb3tigJ2rthSCJ3sJUmEt80pfil7SInr1JpbpTGBu2qFqE4GkP5/mC+KOYd6FApQVQyKFRAg==
