#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="03e42db58bcecc23514bf427965ba16deb520134c6d4fc13360f3067df07090489"

# compose.test.env
MARIADB_ROOT_PASSWORD=encrypted:BI3CnR1FlDqhGEfM5V2lZnrDQTViLSXDlEu50jO262pUBoWYvxtJoUOkxnRj1HLlUGFOwEEC1nkF/gyQpJ7CsMIDTvwjLtdb53I3TjLSNOhxmKCpRTBaGzyUcuy8I5YfgtNbPxr8yCIc6nU=
MARIADB_USER=encrypted:BKGFHk2Aq2T6TCii8qnweYgjExvPPmuMPMrwH8SMxvvbHkDP1pTeIOE89ZDYCxPunE5Tq5sEWJNvrTy92z1HKSWqTpm6XcUo4uVX2oERcr8vXYPY96fy8UOfRkmiDcTX+vGlWxXADQ==
MARIADB_PASSWORD=encrypted:BATnPXwy+hkaA8B5fkLgr4MWlcK2AaPMnHfzlflR0TOriurXm6uAYKj+40dAgBaEtSBg2588c4vcDkWGbXB2091kQGxBvk+I5IJXYtVw3nyIS5SqGhOy0kaL2zGdiuac4NBq/Qd+eALod5E=
MARIADB_DATABASE=encrypted:BD7RXbB1u5Cz6iCA4nwyxzu2Ou64DjUDN7wDUt0mZ/cFck+1aZbbKxe3mrqaJhFFaJg1scF2fpaFRLSFoPLBv2tGT7eBMGRMbr2gAr+k8eQMC9KOkwU/7mKaT8ZTgxn/yrVT7ZaGhdB+ky0h2MbLQGS1SdhHZA==
