#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BONTIqB2e1L8niokB35NzZ74ZV3NSr6FEpWphGcrrt1GzBzi+qS76schacGF6ibHDSJCenW2WPI3wnwJjtOCCDbxVVP+72eg4qFSAmsStIQA+CH9aTUYEg8Ees3LguAJJgzVd0ddY2Y6/Wim1y7Iz0iqUli01Q==
MARIADB_DATABASE=encrypted:BAQI+zdQPy7LNsi/zWttxwd4Fbzc5aZWYzV8cVLmU7GwMtRg8PpHuLSKtiPry5LTG7NbkzIWbHNveumRo9TZhfuVIGkABVs0z6XHbfgOE/GfgSacaMkw+eoR2s8yF6ItPmMqiMboQ1NQPvOqk818a4xA1YYvvA==
