#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BI8ghI5XofgPKxfKeYN7FVJXHa7E/Yj8MH823TICM22+M43cDVswF6LqU8KQD8daqs9m5W3m4DFpod4ztFEzsNp2h9irmiX0QQYiKKnnbP/96w7xBveax9XuzSXqBQoBEph4J0cSAUGS7tm6Qt7xjnjdOs7jaQ==
MARIADB_DATABASE=encrypted:BAHpYXmTstrp525FZuga6weLWpJN/xxHvcplptZpjFJdtYCc82UexWwfj2lJXFYamIzXdkR7Vs4LjHluXaCZgB5oF/Z4ZB33IgWrLiCWYnn95uN+bzv0x+1krHN+2XktL3qo7PzgpCURXDK8kSMu4tga1js5ZQ==
