#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0245dc0ada2eba9164ab9a9e11a671c09cc5420746d303011d51d584368a560e56" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BHs0lLJikyC5roAV2E+c2w+KIFfzwwgsVS7g0xKnPlkZ9fyZ01Y+J/uMTT8UGsOiHZpEZQ94jvU84iHwkkq+mB7S2tCIXhd4VaTvKFy3a+xjklsOWulEPD12e6PitF/zmHxMVRlo3vNNR2A=
MARIADB_DATABASE=encrypted:BOEKDPCHTQrbYkn7DNGHuXIRE+22+INGoOyRUdlIvYI3KWhshEupXtdzQ2d4gY5cCIX5QiiiYpHQcxqzK85zEoVzOj2/1N8aLF8JhAkdFnvPIDPhh5tvjZwlSH78nCJpV4/sFRoEduQS4Lp0b3ThFQuF2EfITw==
