#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BAJFT6FRSlKtrVqzspxdBaHuO8PrD3HFo8w/vIl0FDyRVFnxZkU1bZszoUr18d6d/+xO2OBJ3cRm5Sblu1MA0TVQ1wkgc5ljSaaeU6hnYVoes7HiDGqtuZnLzhtnjQmt1abojfMbjQWjVzAq/zhFNw8/MgDAlA==
MARIADB_DATABASE=encrypted:BMaWOKskggHNwQ0b1ASmfFfGQjblEY1iQi4MXHiN1b2r5CjAamwwJq5atLCeM9rRIGQpFAvtdZib4OImnhWHe1Ovdq6rQ7b8z2gl2fpvvJzImD22u1GnXymdlN4f7B3AdmmU+v6Tj8c4+QlEO8NqX1rsaqxqtw==
