#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BNJUVmdMgOx7r6k7qzNgczuMYea56wforcYycxJYyZJxZ9qrRhbAJXzmWI7mB9FXuQQkHt/131nakdDp1lqaxArw6TXKwwML0kAPtIqM+2Y2RT+1KD8nJR8zfMbLQwO+F28wBfJWmXckqt3jsaMQN8ZBdFG03A==
MARIADB_DATABASE=encrypted:BG3tnpYqymQl69TmJyGnSaRPUGEXtNyCYAKVWz7lTIDBD180g0B1DSkfOTKGsX11y9vkmSJAPrF6hHe+svOy9JNSBGh6IIzHEygwFIEGcW8a/xv80mhAWOTON4N0NE0NtDu+vkHSw/ZZsmj7Uza6q9Fe+o8B2Q==
