#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0324cb35ce8311841feb905d53f5a9dc6f1c05a416bd6c3da22c2705c6602aa387"

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BAYYwQ+lOiMa+aYkMia/cBlCOaKIs5OlWRWMLqrqzIMrzme58yydg4Fp4oreYAtlwLWtvEojssdCy553GTpAxrEJrh3lxT0Zmf9i0HoUAQoXPgedUIggl+T5IhBkdYDdflx5AD85zp6IESk=
MARIADB_DATABASE=encrypted:BDybzvXNEzriMvZ1yJRfLYpJLgK1pJqbNkk4I2NC/XwkcVAvzkf36csGrnAPa0Ri3RWMFEckHsZQArB1X6lqWyxi6w8ido19khNHHchcHlcymQVwn1VRmfp8vR3nCYipXDnHtldSLwT9oragH+N2kqNiJLp6Mg==
