#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.test.env
MARIADB_ROOT_PASSWORD=encrypted:BFVpfN9YGHnCVGnyEXCe5VYTgrZ4YQlJZsNadZ1YR+tmaJyTnV++O2DA/3mSblhFxYEDNCqjgeiG3qcvu20UAxzPd+DmSmlXOWllgHGcmjw5VZgNLAd1T28tgViwuADKHH7J4ObnEMYNL76ATO4BAi14/F9mRg==
MARIADB_DATABASE=encrypted:BCv0BgJ1X9YRK9CCldmVvVPMhnCxEi6naFDrYxdJfsH5NBSbtNgvp5dtcktdWHOazF6pSVg0fQ0LzJH70lgb8ulPnvpYio92FSoM12tUywFHQZfS9eRPC9Z7QnNpU3ONkb8qETLmNmTASa17JEUm+MmRDuiT6Q==
