services:
  mariadb:
    image: mariadb:12.0.2
    container_name: ncs-mariadb-qc
    init: true
    # mem_limit: 2gb
    networks:
      - nishikata-coast-story
    ports:
      - 5307:3306
    environment:
      - MARIADB_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - MARIADB_DATABASE=${MARIADB_DATABASE}
    healthcheck:
      test: mariadb -u root -p${MARIADB_ROOT_PASSWORD} -D ${MARIADB_DATABASE} -e "SELECT 1;"
      interval: 10s
      retries: 30
    stdin_open: true
    tty: true

networks:
  nishikata-coast-story:
    name: nishikata-coast-story
