#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# compose.qc.env
MARIADB_ROOT_PASSWORD=encrypted:BNF7FrNRsnUh/b6tUd5hkIAqvfLBiC/3UmkOVGhn4BYVBWOwi36yKrFjbw68GGRlCiGXZm58iElXUyGSpV/str/0PyoEhH34d7g3QWyWwTcrIxQUxBZQXailp6zbOVaq7GHxm8q0ofdtxwKkpkde1NHbVJospQ==
MARIADB_DATABASE=encrypted:BAYwNbu8tQlG8ywz6N8m7bmEcQxvfVBXTpNpcgCsXGJ1v4FmciUkPIDERD2MFxEjsFLEfsEdtX4jFqOcWdjnZFdymoaYIyp1vaRlqqKuYYFzW13JJrG/L2Km4dWnFFi6z7Tas8DtLWQV9Jnh8QqM0l3Tddx5pw==
