#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BAym+p8gzhaYwIO+vf0qOpcbtM2LqfiFlmFAGnq1Fb//ctb+PeF8hvqDrEZULJ21d1q6+WnIFe74E97NuDtm1m2Yl4JLQC4lH+pXKgGd0IBiL/jijF0ywluJaLLdTTDPch/yhLEq0y1ePjrGh41cwICoBpXCD+KKiR8nbD7IMII1HeZlVI308MbyfSwBwq1AlbvkqIEAMkfWh5OFTtI9SsWFxRHCUPy9W83zJfjp
