#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.qc.env
PRISMA_DATABASE_URL=encrypted:BLZ6+pzDW3swgCdRhwyo2/1DckquqX9Tp8nJa8lIcoQ8UY7KxH9g9suqVJNY6vpofRpL24gtbT5TorQn6sX4veL0oQugODzNcCra/3dzBp1iD9K9c/D6V82TWndO3db2VAjy8MoxBfY0ftqW70nuCprE/6EzCFvHbFjS/ULNYZZ78Wlam0ioexpuUfDTS0o/+TQaNFyEV8TCg9PxE301nRygapKaJ3YX
