#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BHf7pxqTHNlbqggiEbOBUF0eoXnWa+KJwcxEzQRi9mjcyXId4gSUBFWDUxkyXxogazerlGZjDQnvIRGz12FyTMQqTjYo3lfGHrFBNpIBft8Szp1hQ7X0KwnAIpIE28Td5TpdZgjuk7MRxe1gwYHokGYolZgt7nOs85Y/FRVwBn1r8rqn3Qx64haJhjUOOnjeJ4l17eQ0sp/SVxU+WjXQeEaj0vQgZZuGLw8xD6nx
