#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BM/Nij+rdsKQHgHcrsTPoNDqD4TLUAr+yTSa0Be4E5MthERuudg3M7pwpKoFA1yhyCvdKs0R6dJd/v08VL7FYGSVh10XyiYHG5JElXhJkOkCGQf94NMPMN9py+meT7WA+1RKGsdYGfan1aOsb85KgIjkeSCXY9Dh/JyF3+ALBYwjRkAbLAbnZMDLe27IK0EcAvxAY+AB3EB7JO689B4/U8Ngsqq2lKnxTiugAXt9
