#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BI/5eIGYXAiqngnH8DCxeDoQELgENrzL4JLuRkRpXAUV+v/OtATWYb1yUPOfJGg38ZcYcLuUGWdOLSvyDBRObCD/ZpYtoGQNiJSTE+vDugKRcKXWL1qXe2XmItzGDWeOIka2y3HJPCbiyFpfjqwBCgOhh2wYTfHODgrx0W2uJWwd7HE9KIxeWD25HzaLTBLi3dRoukTKlz4moxh6fmVzKqgVLkVIuae8P70qk4XS
