#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.prod.env
PRISMA_DATABASE_URL=encrypted:BEkK/ZN5/kT834j7WxnaCtSxL6gpVgKg0Xy2B1iycDegcbgZ3FVKQzkPyc5tp7E/+pIxAFjZ37NGiJeZS9GTVkO/nk4Q1abMYVFwloyjDjECqPZO/xUeov2FxsWz4XkERan4PUBq7D+//A1QU53rrfu9DbpQOoQe1SWi/nRfTLf6E5tmwqNVr0c/lC9F5cPlnOhs8vPpFa13RrUALNqAOkfLOzw8uPYAV0hBTu7Y
