#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.qc.env
PRISMA_DATABASE_URL=encrypted:BJeOZl2x1Ym8xZCOP6NQhlkNOMVfoMrHMj38RIGfRBiRHaxVYv6VD6c+Twra89tzFrkpYSQSwn3XwC9WP1pZ5Ommbn5JvuU/xG1ovVnVMnanTWx0N67ZcPDkv+4A8iLCHzaDbrJ8qYxECtb3POI5jyEzC7Gql/Kv2oPNQ8tAM6eoWJkv8xgDNoo/IYte9f4+hcC8dMG1SNw7P9WlDvE5B/hoAEYAbT1B
