#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.qc.env
PRISMA_DATABASE_URL=encrypted:BMLQK+y6VIhalcKPAUW/zJ/I6t+uAkhTVg+L/lV9rfUG6Kzrz4RdpBpVUBJ4gLSIgZiuIWcBxzMdZ6wSXZDQSRr57h/IRR8szD9uduJR7d5zfFRj9J7uxicfMIrXPL/ZLdUjRgacI5ZsYMSmy+x80MTjV1R/K33zryvWbLouzdyjkEQVNz/p4T70QfM/lyBliM94pUwLkQ9YWGD//Kd2fa4v6KqrRK75
