#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.qc.env
PRISMA_DATABASE_URL=encrypted:BAIkatagvbJRmNBtNx0h4WssQpBRykL8AE0ziZHVMzm37EnAzcx+XojV+tFBk0ZFk+LVHhymU3cNglIEqS7eOCVjVRabz+xAC+Ixo6OBVduqD0LiwSNKjiVFTPejbt2NV8eLyjwoRsQc81/Ku+OEWgOwr+PHigQdGDd07Fr3Jk6fxPOab+DbK0XtQRIn2AstHnJgZYpZ4rA44lXhHX9kzm9wcpekVdXA
