#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.qc.env
PRISMA_DATABASE_URL=encrypted:BEB/pdkwN7qNBTA/J8odlspwDoVq7S5xHS3ai3PasN5gjatR5PjeUgu3dIpEknmPPzXethwMij6zLz4DqCDyufCzDUBOVSwDh1ENrcu0L/8pKVLhza1FtJ1f4CQxLtIwcOKGb1Ex6mECScMq9HU7+StoG44FWBo1rS505XhzTzgkeQ4jloSATSDTxWtoQzmI0TyCyIkzvv5Dv26QjFYWxE2EOHRy1BT3
