#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_ENV="0274fadfdfc0aec3451165db34e899b31dcee0dc4dba5ea30987e19f179e0a8b6d" # ../../common/.env.keys

# prisma.dev.env
PRISMA_DATABASE_URL=encrypted:BIUSNE1XxK+Upk6aKIiPZly9Q0csxM32gyiwVQ+d9a1ePyWu2suL1G3OF6jWGiQnZfXQXTBqwZ7V+cvbaQSD7KtuwL6VFBlGFC7rsL1y+LhhCQJffmA5ZFpZ4tt91IIELd2IpOupqsxomd98Bt/rlmzpspvLaF+tpmCyCdKnuffLWSD6Ne684oqUdSTXbYBhvwSmq9u9Bs5zg/TeunSMBiZWhyf9Z1c=
